
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../common/">
      
      
        <link rel="next" href="../../editwl/fmt/bmg-xml/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>BMG format - Nintendo DS(i) format documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bmg-format" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Nintendo DS(i) format documentation" class="md-header__button md-logo" aria-label="Nintendo DS(i) format documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nintendo DS(i) format documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              BMG format
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/XorTroll/editwl" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Nintendo DS(i) format documentation" class="md-nav__button md-logo" aria-label="Nintendo DS(i) format documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nintendo DS(i) format documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/XorTroll/editwl" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Formats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Formats
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common format structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    BMG format
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    BMG format
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inf1-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        INF1 section
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="INF1 section">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#message-entry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message entry
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dat1-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        DAT1 section
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DAT1 section">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#message-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escape-sequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Escape sequences
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mid1-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        MID1 section
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#games-using-the-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Games using the format
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Games using the format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mario-kart-ds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mario Kart DS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#super-mario-64-ds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Super Mario 64 DS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#animal-crossing-wild-world" class="md-nav__link">
    <span class="md-ellipsis">
      
        Animal Crossing: Wild World
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dsi-menu-launcher" class="md-nav__link">
    <span class="md-ellipsis">
      
        DSi Menu (launcher)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practise-english" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practise English!
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-play-data-found-in-many-games-utilitybin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Download Play data found in many games (utility.bin)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nintendogs-ds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nintendogs DS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-super-mario-bros" class="md-nav__link">
    <span class="md-ellipsis">
      
        New Super Mario Bros.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warioware-diy" class="md-nav__link">
    <span class="md-ellipsis">
      
        WarioWare D.I.Y
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chibi-robo-park-patrol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chibi-Robo! Park Patrol
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-robo-arena" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Robo Arena
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ds-rakubiki-jiten" class="md-nav__link">
    <span class="md-ellipsis">
      
        DS Rakubiki Jiten
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    editwl
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    editwl
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../doxygen/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C++ API/documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editwl/fmt/bmg-xml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom BMG-XML format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inf1-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        INF1 section
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="INF1 section">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#message-entry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message entry
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dat1-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        DAT1 section
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DAT1 section">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#message-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Message data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escape-sequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Escape sequences
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mid1-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        MID1 section
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#games-using-the-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Games using the format
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Games using the format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mario-kart-ds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mario Kart DS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#super-mario-64-ds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Super Mario 64 DS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#animal-crossing-wild-world" class="md-nav__link">
    <span class="md-ellipsis">
      
        Animal Crossing: Wild World
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dsi-menu-launcher" class="md-nav__link">
    <span class="md-ellipsis">
      
        DSi Menu (launcher)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practise-english" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practise English!
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-play-data-found-in-many-games-utilitybin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Download Play data found in many games (utility.bin)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nintendogs-ds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nintendogs DS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-super-mario-bros" class="md-nav__link">
    <span class="md-ellipsis">
      
        New Super Mario Bros.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warioware-diy" class="md-nav__link">
    <span class="md-ellipsis">
      
        WarioWare D.I.Y
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chibi-robo-park-patrol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chibi-Robo! Park Patrol
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-robo-arena" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Robo Arena
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ds-rakubiki-jiten" class="md-nav__link">
    <span class="md-ellipsis">
      
        DS Rakubiki Jiten
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="bmg-format">BMG format</h1>
<p>BMG (likely standing for "binary message"/"basic message") is a format used by several DS games (although only in first-party Nintendo games?).</p>
<blockquote>
<p>Note: the format is also used in Wii games (and apparently GameCube as well), here only the format found in DS games is described. Check <a href="https://wiki.tockdom.com/wiki/BMG_(File_Format)">here</a> for more Wii-related details of the format.</p>
</blockquote>
<ul>
<li><a href="#bmg-format">BMG format</a></li>
<li><a href="#inf1-section"><code>INF1</code> section</a><ul>
<li><a href="#message-entry">Message entry</a></li>
</ul>
</li>
<li><a href="#dat1-section"><code>DAT1</code> section</a><ul>
<li><a href="#message-data">Message data</a></li>
<li><a href="#escape-sequences">Escape sequences</a></li>
</ul>
</li>
<li><a href="#mid1-section"><code>MID1</code> section</a></li>
<li><a href="#games-using-the-format">Games using the format</a><ul>
<li><a href="#mario-kart-ds">Mario Kart DS</a></li>
<li><a href="#super-mario-64-ds">Super Mario 64 DS</a></li>
<li><a href="#animal-crossing-wild-world">Animal Crossing: Wild World</a></li>
<li><a href="#dsi-menu-launcher">DSi Menu (launcher)</a></li>
<li><a href="#practise-english">Practise English!</a></li>
<li><a href="#download-play-data-found-in-many-games-utilitybin">Download Play data found in many games (utility.bin)</a></li>
<li><a href="#nintendogs-ds">Nintendogs DS</a></li>
<li><a href="#new-super-mario-bros">New Super Mario Bros.</a></li>
<li><a href="#warioware-diy">WarioWare D.I.Y</a></li>
<li><a href="#chibi-robo-park-patrol">Chibi-Robo! Park Patrol</a></li>
<li><a href="#custom-robo-arena">Custom Robo Arena</a></li>
<li><a href="#ds-rakubiki-jiten">DS Rakubiki Jiten</a></li>
</ul>
</li>
</ul>
<p>BMGs start like usual DS formats, containing a slightly different <a href="../common/">common header</a>:</p>
<table>
<thead>
<tr>
<th>Offset</th>
<th>Size</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x00</td>
<td>0x08</td>
<td>Magic (0x31676D624753454D = "MESGbmg1")</td>
</tr>
<tr>
<td>0x08</td>
<td>0x04</td>
<td>Total file size</td>
</tr>
<tr>
<td>0x0C</td>
<td>0x04</td>
<td>Section count</td>
</tr>
<tr>
<td>0x10</td>
<td>0x01</td>
<td>Text encoding (CP-1252 = 1, UTF-16 = 2, Shift JIS = 3, UTF-8 = 4)</td>
</tr>
<tr>
<td>0x11</td>
<td>0x1</td>
<td>Unknown (usually zero)</td>
</tr>
<tr>
<td>0x12</td>
<td>0x2</td>
<td>Unknown (usually zero)</td>
</tr>
<tr>
<td>0x14</td>
<td>0x4</td>
<td>Unknown (usually zero)</td>
</tr>
<tr>
<td>0x18</td>
<td>0x4</td>
<td>Unknown (usually zero)</td>
</tr>
<tr>
<td>0x1C</td>
<td>0x4</td>
<td>Unknown (usually zero)</td>
</tr>
</tbody>
</table>
<p>All BMG files seem to have <code>INF1</code> and <code>DAT1</code> sections, optionally having a <code>MID1</code> section (thus section count is 2 or higher).</p>
<p>The header is followed by the following sections (in order, in case they are present):</p>
<h2 id="inf1-section"><code>INF1</code> section</h2>
<p>This section starts with a <a href="../common/#common-section-header">common header</a> and has the following structure:</p>
<table>
<thead>
<tr>
<th>Offset</th>
<th>Size</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x00</td>
<td>0x04</td>
<td>Block magic (0x31464E49 = "INF1")</td>
</tr>
<tr>
<td>0x04</td>
<td>0x04</td>
<td>Total block size</td>
</tr>
<tr>
<td>0x08</td>
<td>0x02</td>
<td>Message count</td>
</tr>
<tr>
<td>0x0A</td>
<td>0x02</td>
<td>Message entry size</td>
</tr>
<tr>
<td>0x0C</td>
<td>0x04</td>
<td>File ID</td>
</tr>
<tr>
<td>0x10</td>
<td>Message count * Message entry size</td>
<td>Message entries</td>
</tr>
</tbody>
</table>
<h3 id="message-entry">Message entry</h3>
<p>Message entries have the following structure:</p>
<table>
<thead>
<tr>
<th>Offset</th>
<th>Size</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x00</td>
<td>0x04</td>
<td>Message data offset</td>
</tr>
<tr>
<td>0x04</td>
<td>Message entry size - 0x04</td>
<td>Additional attributes</td>
</tr>
</tbody>
</table>
<p>The message data offset is an offset relative to past <code>DAT1</code> section header (thus relative to the start of the section data).</p>
<p>In general games have no additional attributes in messages, hence message entries typically only contain the message data offset.</p>
<p>This section has (always?) end zero-byte padding to be 0x20-aligned.</p>
<h2 id="dat1-section"><code>DAT1</code> section</h2>
<p>This section starts with a <a href="../common/#common-section-header">common header</a> and has the following structure:</p>
<table>
<thead>
<tr>
<th>Offset</th>
<th>Size</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x00</td>
<td>0x04</td>
<td>Block magic (0x31544144 = "DAT1")</td>
</tr>
<tr>
<td>0x04</td>
<td>0x04</td>
<td>Total block size</td>
</tr>
<tr>
<td>0x08</td>
<td>Variable</td>
<td>Message data</td>
</tr>
</tbody>
</table>
<p>This section also has (always?) end zero-byte padding to be 0x20-aligned.</p>
<h3 id="message-data">Message data</h3>
<p>Message content has two kinds of possible data: plain text and escape sequences used to encode binary data.</p>
<p>Escape sequences (at least for UTF-8 and UTF-16, unknown for the others) have the following structure:</p>
<table>
<thead>
<tr>
<th>Offset</th>
<th>Size</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x00</td>
<td>Character size (1 = UTF-8, 2 = UTF-16, etc)</td>
<td>Escape character '\u001A'</td>
</tr>
<tr>
<td>Character size</td>
<td>0x01</td>
<td>Total sequence size</td>
</tr>
<tr>
<td>Character size + 0x01</td>
<td>Total sequence size - Character size - 0x01</td>
<td>Encoded bytes</td>
</tr>
</tbody>
</table>
<p>Every character read outside of escape sequences is treated as plain message text. These are read until a null character is found, which indicates the end of the message data.</p>
<p>For example, message data <code>41 00 41 00 1A 00 06 12 34 56 53 00 53 00 00 00</code> corresponds to an UTF-16 message with: plain text "AA", escape with bytes <code>12 34 56</code>, plain text "BB" (finishing with the corresponding null character).</p>
<h3 id="escape-sequences">Escape sequences</h3>
<p>Escape sequences are used for special text formatting. Common use cases are changing text color, formatting in-game strings...</p>
<p>Sequences differ between encodings: sequence formats in UTF-8 and UTF-16 BMG files </p>
<h2 id="mid1-section"><code>MID1</code> section</h2>
<p>This section starts with a <a href="../common/#common-section-header">common header</a> and has the following structure:</p>
<table>
<thead>
<tr>
<th>Offset</th>
<th>Size</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x00</td>
<td>0x04</td>
<td>Block magic (0x3144494D = "MID1")</td>
</tr>
<tr>
<td>0x04</td>
<td>0x04</td>
<td>Total block size</td>
</tr>
<tr>
<td>0x08</td>
<td>0x02</td>
<td>Message ID count</td>
</tr>
<tr>
<td>0x0A</td>
<td>0x01</td>
<td>Unknown</td>
</tr>
<tr>
<td>0x0B</td>
<td>0x01</td>
<td>Unknown</td>
</tr>
<tr>
<td>0x0C</td>
<td>0x04</td>
<td>Unknown</td>
</tr>
<tr>
<td>0x10</td>
<td>0x04 * Message ID count</td>
<td>Message IDs</td>
</tr>
</tbody>
</table>
<p>This section also has (always?) end zero-byte padding to be 0x20-aligned.</p>
<p>The message ID count is the same as the message count in the previous <code>INF1</code> section. IDs are apparently used in games with multiple BMG files, where the same message is present in several BMG files, where the ID is probably used to access the message (since the message is probably in different indexes in the data section).</p>
<h2 id="games-using-the-format">Games using the format</h2>
<p>While it appears to be a standard format, unlike with other SDK formats, no two games have the same code for loading BMG files. It looks like the SDK does not provide code, so each game developers had to parse the files themselves (either that or the SDK code changed completely game after game, which is highly unlikely).</p>
<p>Note that this list is not fully exhaustive, as only a handful of games have been searched, but the explored coves cover enough variety to show the half-standardized nature of this format.</p>
<h3 id="mario-kart-ds">Mario Kart DS</h3>
<p>Found files:</p>
<ul>
<li>
<p><code>/data/CharacterKartSelect_&lt;lang&gt;.carc/kart_select.bmg</code></p>
</li>
<li>
<p><code>/data/Main2D_&lt;lang&gt;.carc/common.bmg</code></p>
</li>
<li>
<p><code>/data/Static2D.carc/MBChild_&lt;lang&gt;.bmg</code></p>
</li>
<li>
<p><code>/data/Scene/Emblem_&lt;lang&gt;.carc/emblem.bmg</code></p>
</li>
<li>
<p><code>/data/Scene/Ghost_&lt;lang&gt;.carc/ghost.bmg</code></p>
</li>
<li>
<p><code>/data/Scene/Menu_&lt;lang&gt;.carc/*.bmg</code></p>
</li>
<li>
<p><code>/data/Scene/MenuDL_&lt;lang&gt;.carc/*.bmg</code></p>
</li>
<li>
<p><code>/data/Scene/Option_&lt;lang&gt;.carc/option.bmg</code></p>
</li>
<li>
<p><code>/data/Scene/Record_&lt;lang&gt;.carc/record.bmg</code></p>
</li>
<li>
<p><code>/data/Scene/Result_&lt;lang&gt;.carc/secret.bmg</code></p>
</li>
<li>
<p><code>/data/Scene/StaffRoll.carc/staffRoll.bmg</code></p>
</li>
<li>
<p><code>/data/Scene/StaffRoll_&lt;lang&gt;.carc/staffRoll.bmg</code></p>
</li>
<li>
<p><code>/data/Scene/Title_&lt;lang&gt;.carc/title.bmg</code></p>
</li>
<li>
<p><code>/data/Scene/WiFiMenu_&lt;lang&gt;.carc/wifi.bmg</code></p>
</li>
<li>
<p><code>/data/Scene/WLMenu_&lt;lang&gt;.carc/banner.bmg</code></p>
</li>
<li>
<p>Used encoding: UTF-16</p>
</li>
<li>
<p>Found sections: <code>INF1</code> + <code>DAT1</code></p>
</li>
</ul>
<h3 id="super-mario-64-ds">Super Mario 64 DS</h3>
<ul>
<li>
<p><code>/data/message/msg_data_&lt;lang&gt;.bin</code></p>
</li>
<li>
<p>Used encoding: CP1252 (according to header), supposedly is Shift-JIS in reality...?</p>
</li>
<li>
<p>Found sections: <code>INF1</code> + <code>DAT1</code></p>
</li>
<li>
<p>LZ77-compressed files</p>
</li>
<li>
<p>Magics are endian-swapped! (<code>1FNI</code>, <code>1TAD</code>, etc)</p>
</li>
<li>
<p>Has a final file padding of 0xFF</p>
</li>
</ul>
<h3 id="animal-crossing-wild-world">Animal Crossing: Wild World</h3>
<ul>
<li>
<p><code>/script/&lt;lang&gt;/&lt;...&gt;/*.bmg</code></p>
</li>
<li>
<p>Used encoding: UTF-8</p>
</li>
<li>
<p>Found sections: <code>INF1</code> + <code>DAT1</code></p>
</li>
</ul>
<h3 id="dsi-menu-launcher">DSi Menu (launcher)</h3>
<ul>
<li>
<p><code>/message/ww/&lt;lang&gt;/menu_common.bmg</code></p>
</li>
<li>
<p>Used encoding: UTF-16</p>
</li>
<li>
<p>Found sections: <code>INF1</code> + <code>DAT1</code></p>
</li>
</ul>
<h3 id="practise-english">Practise English!</h3>
<ul>
<li>
<p><code>/common/emsg/&lt;...&gt;/*.bmg</code></p>
</li>
<li>
<p><code>/common/tmsg/&lt;...&gt;/*.bmg</code></p>
</li>
<li>
<p><code>/&lt;lang&gt;/emsg/&lt;...&gt;/*.bmg</code></p>
</li>
<li>
<p><code>/&lt;lang&gt;/tmsg/&lt;...&gt;/*.bmg</code></p>
</li>
<li>
<p>Used encoding: UTF-8</p>
</li>
<li>
<p>Found sections: <code>INF1</code> + <code>DAT1</code> + <code>STR1</code> (custom section?) (<code>DAT1</code> is empty while <code>STR1</code> has the actual message strings...?)</p>
</li>
<li>
<p>Uses a variant format:</p>
<ul>
<li><code>INF1</code> section entries are of size 0x10 and contain the following:</li>
</ul>
<table>
<thead>
<tr>
<th>Offset</th>
<th>Size</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x00</td>
<td>0x04</td>
<td>Message index (not an offset!)</td>
</tr>
<tr>
<td>0x04</td>
<td>0x02</td>
<td>Start offset relative to STR1 section + 0x8 (skipping magic and section size)</td>
</tr>
<tr>
<td>0x06</td>
<td>0x02</td>
<td>End offset relative to STR1 section + 0x8</td>
</tr>
<tr>
<td>0x08</td>
<td>0x02</td>
<td>Previous end offset + 1 (?)</td>
</tr>
<tr>
<td>0x0A</td>
<td>0x01</td>
<td>Unknown</td>
</tr>
<tr>
<td>0x0B</td>
<td>0x01</td>
<td>Unknown</td>
</tr>
<tr>
<td>0x0C</td>
<td>0x01</td>
<td>Unknown</td>
</tr>
<tr>
<td>0x0D</td>
<td>0x03</td>
<td>Unknown</td>
</tr>
</tbody>
</table>
<ul>
<li>STR1 seems to be made of:</li>
</ul>
<table>
<thead>
<tr>
<th>Offset</th>
<th>Size</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x00</td>
<td>0x04</td>
<td>Magic</td>
</tr>
<tr>
<td>0x04</td>
<td>0x04</td>
<td>Section size</td>
</tr>
<tr>
<td>0x08</td>
<td>Variable</td>
<td>Message string data</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>String data appears to be made of NULL-terminated strings (presumably so they can be directly read as a valid <code>char*</code> in code).</p>
</li>
<li>
<p>An unused byte is left after the header section, so that strings begin at <code>STR1</code> + 0x9.</p>
</li>
</ul>
</li>
</ul>
<h3 id="download-play-data-found-in-many-games-utilitybin">Download Play data found in many games (utility.bin)</h3>
<ul>
<li>
<p><code>/msg/&lt;lang&gt;-bmg.l</code></p>
</li>
<li>
<p>Used encoding: UTF-16</p>
</li>
<li>
<p>Found sections: <code>INF1</code> + <code>DAT1</code></p>
</li>
<li>
<p>LZ77-compressed files</p>
</li>
</ul>
<h3 id="nintendogs-ds">Nintendogs DS</h3>
<ul>
<li>
<p><code>/Message/&lt;lang&gt;/*.bmg</code></p>
</li>
<li>
<p>Used encoding: UTF-16</p>
</li>
<li>
<p>Found sections: <code>INF1</code>, <code>DAT1</code>, <code>MID1</code>, <code>FLI1</code> (only large ones?), <code>FLW1</code> (only large ones?)</p>
</li>
</ul>
<h3 id="new-super-mario-bros">New Super Mario Bros.</h3>
<ul>
<li>
<p><code>/script/data.bmg.&lt;lang&gt;</code>, <code>/script/game.bmg.&lt;lang&gt;</code>, <code>/script/course.bmg.&lt;lang&gt;</code></p>
</li>
<li>
<p>Used encoding: UTF-16</p>
</li>
<li>
<p>Found sections: <code>INF1</code>, <code>DAT1</code></p>
</li>
</ul>
<h3 id="warioware-diy">WarioWare D.I.Y</h3>
<ul>
<li>
<p><code>/E/Data/Mesg*.bmg</code> </p>
</li>
<li>
<p>Used encoding: UTF-8</p>
</li>
<li>
<p>Found sections: <code>INF1</code>, <code>DAT1</code> (loading code only checks for these two sections anyway)</p>
</li>
</ul>
<h3 id="chibi-robo-park-patrol">Chibi-Robo! Park Patrol</h3>
<p>Found files:</p>
<ul>
<li>
<p><code>/Msg*.bmg</code></p>
</li>
<li>
<p>Used encoding: UTF-8</p>
</li>
<li>
<p>Found sections: <code>INF1</code>, <code>DAT1</code></p>
</li>
<li>
<p>Uses C-like formatting instead of escape sequences (literals like <code>%02d</code> directly in strings)</p>
</li>
</ul>
<h3 id="custom-robo-arena">Custom Robo Arena</h3>
<ul>
<li>
<p><code>/msg/*.cbmg</code></p>
</li>
<li>
<p>Used encoding: CP1252</p>
</li>
<li>
<p>Found sections: <code>INF1</code>, <code>DAT1</code></p>
</li>
<li>
<p>Magics are endian-swapped! (<code>1FNI</code>, <code>1TAD</code>, etc)</p>
</li>
</ul>
<h3 id="ds-rakubiki-jiten">DS Rakubiki Jiten</h3>
<p>Found files:</p>
<ul>
<li>
<p><code>/message/iplmsg_&lt;lang&gt;.bmg</code></p>
</li>
<li>
<p>Used encoding: UTF-8</p>
</li>
<li>
<p>Found sections: <code>INF1</code>, <code>DAT1</code></p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>